steps:
- download: current
  displayName: Download deployables
  artifact: deployables-Linux

- task: NuGetCommand@2
  displayName: Push packages to CI feed
  inputs:
    command: push
    packagesToPush: $(Pipeline.Workspace)/deployables-Linux/*.nupkg
    nuGetFeedType: internal
    publishVstsFeed: $(ci_feed)
    allowPackageConflicts: true
  condition: and(succeeded(), ne(variables['ci_feed'], ''), ne(variables['Build.Reason'], 'PullRequest'))
